<?xml version="1.0" encoding="utf-8" ?>
<root>
<node>
<id>1</id>
<entries>
<entry>
<index>1</index>
<name>类型</name>
<value>路由器</value>
</entry>
<entry>
<index>2</index>
<name>名称</name>
<value>路由器01</value>
</entry>
<entry>
<index>3</index>
<name>机房号</name>
<value>901</value>
</entry>
<entry>
<index>4</index>
<name>采购时间</name>
<value>2014年3月5日</value>
</entry>
<entry>
<index>5</index>
<name>是否上架</name>
<value>是</value>
</entry>
</entries>
</node>
</root>

